Protel Design System Design Rule Check
PCB File : C:\Users\andre\Documents\spectre-inverter-git\controlpcb\ControlBoard.PcbDoc
Date     : 2021-07-06
Time     : 10:56:23 PM

WARNING: Unplated multi-layer pad(s) detected
   Pad J4-2(225mm,37.46mm) on Multi-Layer on Net ISO-5V
   Pad J4-1(225mm,40mm) on Multi-Layer on Net ISO-GND
   Pad K3-4(219.25mm,20mm) on Multi-Layer on Net NetC52_2
   Pad K3-3(226.85mm,17.46mm) on Multi-Layer on Net NetJ2_23
   Pad K3-2(219.25mm,32.7mm) on Multi-Layer on Net NetJ2_7
   Pad K3-1(226.85mm,32.7mm) on Multi-Layer on Net NetJ2_23
   Pad J5-8(61.3mm,36.22mm) on Multi-Layer on Net GND
   Pad J5-7(61.3mm,33.68mm) on Multi-Layer on Net BCD_A
   Pad J5-6(61.3mm,31.14mm) on Multi-Layer on Net BCD_C
   Pad J5-5(61.3mm,28.6mm) on Multi-Layer on Net 7SEG_1
   Pad J5-4(58.76mm,28.6mm) on Multi-Layer on Net 7SEG_2
   Pad J5-3(58.76mm,31.14mm) on Multi-Layer on Net BCD_B
   Pad J5-2(58.76mm,33.68mm) on Multi-Layer on Net BCD_D
   Pad J5-1(58.76mm,36.22mm) on Multi-Layer on Net 5V
   Pad K2-4(151.779mm,104.527mm) on Multi-Layer on Net NetD10_1
   Pad K2-3(159.379mm,101.987mm) on Multi-Layer on Net SHDN-SIG
   Pad K2-2(151.779mm,117.227mm) on Multi-Layer on Net ISO-GND
   Pad K2-1(159.379mm,117.227mm) on Multi-Layer on Net AIRpRELAY
   Pad K1-4(140.029mm,104.527mm) on Multi-Layer on Net NetD11_1
   Pad K1-3(147.629mm,101.987mm) on Multi-Layer on Net SHDN-SIG
   Pad K1-2(140.029mm,117.227mm) on Multi-Layer on Net ISO-GND
   Pad K1-1(147.629mm,117.227mm) on Multi-Layer on Net AIR+RELAY

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.154mm) Between Track (109.969mm,48.044mm)(111mm,47.013mm) on Bottom Layer And Via (111mm,46.75mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.154mm) Between Track (111mm,46.75mm)(111mm,47.013mm) on Bottom Layer And Via (111mm,46.75mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.154mm) Between Track (118.063mm,45.826mm)(119.328mm,45.826mm) on Bottom Layer And Track (119.328mm,45.854mm)(120.154mm,45.854mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.154mm) Between Track (118.063mm,45.826mm)(119.328mm,45.826mm) on Bottom Layer And Via (119.319mm,45.863mm) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (109.969mm,48.044mm)(111mm,47.013mm) on Bottom Layer And Via (111mm,46.75mm) from Top Layer to Bottom Layer Location : [X = 110.999mm][Y = 46.887mm]
   Violation between Short-Circuit Constraint: Between Track (111mm,46.75mm)(111mm,47.013mm) on Bottom Layer And Via (111mm,46.75mm) from Top Layer to Bottom Layer Location : [X = 111mm][Y = 46.755mm]
   Violation between Short-Circuit Constraint: Between Track (118.063mm,45.826mm)(119.328mm,45.826mm) on Bottom Layer And Track (119.328mm,45.854mm)(120.154mm,45.854mm) on Bottom Layer Location : [X = 119.328mm][Y = 45.84mm]
   Violation between Short-Circuit Constraint: Between Track (118.063mm,45.826mm)(119.328mm,45.826mm) on Bottom Layer And Via (119.319mm,45.863mm) from Top Layer to Bottom Layer Location : [X = 119.294mm][Y = 45.826mm]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net ISO-GND Between Pad J4-1(225mm,40mm) on Multi-Layer [Unplated] And Pad J4-1(225mm,40mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISO-GND Between Pad J4-1(225mm,40mm) on Multi-Layer [Unplated] And Pad J4-1(225mm,40mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISO-GND Between Pad J4-1(225mm,40mm) on Multi-Layer [Unplated] And Pad J4-1(225mm,40mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISO-GND Between Pad J4-1(225mm,40mm) on Multi-Layer [Unplated] And Pad J4-1(225mm,40mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISO-5V Between Pad J4-2(225mm,37.46mm) on Multi-Layer [Unplated] And Pad J4-2(225mm,37.46mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISO-5V Between Pad J4-2(225mm,37.46mm) on Multi-Layer [Unplated] And Pad J4-2(225mm,37.46mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISO-5V Between Pad J4-2(225mm,37.46mm) on Multi-Layer [Unplated] And Pad J4-2(225mm,37.46mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISO-5V Between Pad J4-2(225mm,37.46mm) on Multi-Layer [Unplated] And Pad J4-2(225mm,37.46mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISO-5V Between Pad J4-2(225mm,37.46mm) on Multi-Layer [Unplated] And Pad J4-2(225mm,37.46mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISO-5V Between Pad J4-2(225mm,37.46mm) on Multi-Layer [Unplated] And Pad J4-2(225mm,37.46mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J5-1(58.76mm,36.22mm) on Multi-Layer [Unplated] And Pad J5-1(58.76mm,36.22mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J5-1(58.76mm,36.22mm) on Multi-Layer [Unplated] And Pad J5-1(58.76mm,36.22mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J5-1(58.76mm,36.22mm) on Multi-Layer [Unplated] And Pad J5-1(58.76mm,36.22mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J5-1(58.76mm,36.22mm) on Multi-Layer [Unplated] And Pad J5-1(58.76mm,36.22mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J5-1(58.76mm,36.22mm) on Multi-Layer [Unplated] And Pad J5-1(58.76mm,36.22mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad J5-1(58.76mm,36.22mm) on Multi-Layer [Unplated] And Pad J5-1(58.76mm,36.22mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_D Between Pad J5-2(58.76mm,33.68mm) on Multi-Layer [Unplated] And Pad J5-2(58.76mm,33.68mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_D Between Pad J5-2(58.76mm,33.68mm) on Multi-Layer [Unplated] And Pad J5-2(58.76mm,33.68mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_D Between Pad J5-2(58.76mm,33.68mm) on Multi-Layer [Unplated] And Pad J5-2(58.76mm,33.68mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_D Between Pad J5-2(58.76mm,33.68mm) on Multi-Layer [Unplated] And Pad J5-2(58.76mm,33.68mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_D Between Pad J5-2(58.76mm,33.68mm) on Multi-Layer [Unplated] And Pad J5-2(58.76mm,33.68mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_D Between Pad J5-2(58.76mm,33.68mm) on Multi-Layer [Unplated] And Pad J5-2(58.76mm,33.68mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_B Between Pad J5-3(58.76mm,31.14mm) on Multi-Layer [Unplated] And Pad J5-3(58.76mm,31.14mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_B Between Pad J5-3(58.76mm,31.14mm) on Multi-Layer [Unplated] And Pad J5-3(58.76mm,31.14mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_B Between Pad J5-3(58.76mm,31.14mm) on Multi-Layer [Unplated] And Pad J5-3(58.76mm,31.14mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_B Between Pad J5-3(58.76mm,31.14mm) on Multi-Layer [Unplated] And Pad J5-3(58.76mm,31.14mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_B Between Pad J5-3(58.76mm,31.14mm) on Multi-Layer [Unplated] And Pad J5-3(58.76mm,31.14mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_B Between Pad J5-3(58.76mm,31.14mm) on Multi-Layer [Unplated] And Pad J5-3(58.76mm,31.14mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 7SEG_2 Between Pad J5-4(58.76mm,28.6mm) on Multi-Layer [Unplated] And Pad J5-4(58.76mm,28.6mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 7SEG_2 Between Pad J5-4(58.76mm,28.6mm) on Multi-Layer [Unplated] And Pad J5-4(58.76mm,28.6mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 7SEG_2 Between Pad J5-4(58.76mm,28.6mm) on Multi-Layer [Unplated] And Pad J5-4(58.76mm,28.6mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 7SEG_2 Between Pad J5-4(58.76mm,28.6mm) on Multi-Layer [Unplated] And Pad J5-4(58.76mm,28.6mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 7SEG_2 Between Pad J5-4(58.76mm,28.6mm) on Multi-Layer [Unplated] And Pad J5-4(58.76mm,28.6mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 7SEG_2 Between Pad J5-4(58.76mm,28.6mm) on Multi-Layer [Unplated] And Pad J5-4(58.76mm,28.6mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 7SEG_1 Between Pad J5-5(61.3mm,28.6mm) on Multi-Layer [Unplated] And Pad J5-5(61.3mm,28.6mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 7SEG_1 Between Pad J5-5(61.3mm,28.6mm) on Multi-Layer [Unplated] And Pad J5-5(61.3mm,28.6mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 7SEG_1 Between Pad J5-5(61.3mm,28.6mm) on Multi-Layer [Unplated] And Pad J5-5(61.3mm,28.6mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 7SEG_1 Between Pad J5-5(61.3mm,28.6mm) on Multi-Layer [Unplated] And Pad J5-5(61.3mm,28.6mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 7SEG_1 Between Pad J5-5(61.3mm,28.6mm) on Multi-Layer [Unplated] And Pad J5-5(61.3mm,28.6mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net 7SEG_1 Between Pad J5-5(61.3mm,28.6mm) on Multi-Layer [Unplated] And Pad J5-5(61.3mm,28.6mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_C Between Pad J5-6(61.3mm,31.14mm) on Multi-Layer [Unplated] And Pad J5-6(61.3mm,31.14mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_C Between Pad J5-6(61.3mm,31.14mm) on Multi-Layer [Unplated] And Pad J5-6(61.3mm,31.14mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_C Between Pad J5-6(61.3mm,31.14mm) on Multi-Layer [Unplated] And Pad J5-6(61.3mm,31.14mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_C Between Pad J5-6(61.3mm,31.14mm) on Multi-Layer [Unplated] And Pad J5-6(61.3mm,31.14mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_C Between Pad J5-6(61.3mm,31.14mm) on Multi-Layer [Unplated] And Pad J5-6(61.3mm,31.14mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_C Between Pad J5-6(61.3mm,31.14mm) on Multi-Layer [Unplated] And Pad J5-6(61.3mm,31.14mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_A Between Pad J5-7(61.3mm,33.68mm) on Multi-Layer [Unplated] And Pad J5-7(61.3mm,33.68mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_A Between Pad J5-7(61.3mm,33.68mm) on Multi-Layer [Unplated] And Pad J5-7(61.3mm,33.68mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_A Between Pad J5-7(61.3mm,33.68mm) on Multi-Layer [Unplated] And Pad J5-7(61.3mm,33.68mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_A Between Pad J5-7(61.3mm,33.68mm) on Multi-Layer [Unplated] And Pad J5-7(61.3mm,33.68mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net BCD_A Between Pad J5-7(61.3mm,33.68mm) on Multi-Layer [Unplated] And Track (61.3mm,33.68mm)(61.42mm,33.8mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-8(61.3mm,36.22mm) on Multi-Layer [Unplated] And Pad J5-8(61.3mm,36.22mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-8(61.3mm,36.22mm) on Multi-Layer [Unplated] And Pad J5-8(61.3mm,36.22mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-8(61.3mm,36.22mm) on Multi-Layer [Unplated] And Pad J5-8(61.3mm,36.22mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-8(61.3mm,36.22mm) on Multi-Layer [Unplated] And Pad J5-8(61.3mm,36.22mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-8(61.3mm,36.22mm) on Multi-Layer [Unplated] And Pad J5-8(61.3mm,36.22mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J5-8(61.3mm,36.22mm) on Multi-Layer [Unplated] And Pad J5-8(61.3mm,36.22mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AIR+RELAY Between Pad K1-1(147.629mm,117.227mm) on Multi-Layer [Unplated] And Pad K1-1(147.629mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AIR+RELAY Between Pad K1-1(147.629mm,117.227mm) on Multi-Layer [Unplated] And Pad K1-1(147.629mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AIR+RELAY Between Pad K1-1(147.629mm,117.227mm) on Multi-Layer [Unplated] And Pad K1-1(147.629mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AIR+RELAY Between Pad K1-1(147.629mm,117.227mm) on Multi-Layer [Unplated] And Pad K1-1(147.629mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AIR+RELAY Between Pad K1-1(147.629mm,117.227mm) on Multi-Layer [Unplated] And Pad K1-1(147.629mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AIR+RELAY Between Pad K1-1(147.629mm,117.227mm) on Multi-Layer [Unplated] And Pad K1-1(147.629mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISO-GND Between Pad K1-2(140.029mm,117.227mm) on Multi-Layer [Unplated] And Pad K1-2(140.029mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISO-GND Between Pad K1-2(140.029mm,117.227mm) on Multi-Layer [Unplated] And Pad K1-2(140.029mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISO-GND Between Pad K1-2(140.029mm,117.227mm) on Multi-Layer [Unplated] And Pad K1-2(140.029mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISO-GND Between Pad K1-2(140.029mm,117.227mm) on Multi-Layer [Unplated] And Pad K1-2(140.029mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SHDN-SIG Between Pad K1-3(147.629mm,101.987mm) on Multi-Layer [Unplated] And Pad K1-3(147.629mm,101.987mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SHDN-SIG Between Pad K1-3(147.629mm,101.987mm) on Multi-Layer [Unplated] And Pad K1-3(147.629mm,101.987mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SHDN-SIG Between Pad K1-3(147.629mm,101.987mm) on Multi-Layer [Unplated] And Pad K1-3(147.629mm,101.987mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SHDN-SIG Between Pad K1-3(147.629mm,101.987mm) on Multi-Layer [Unplated] And Pad K1-3(147.629mm,101.987mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SHDN-SIG Between Pad K1-3(147.629mm,101.987mm) on Multi-Layer [Unplated] And Pad K1-3(147.629mm,101.987mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SHDN-SIG Between Pad K1-3(147.629mm,101.987mm) on Multi-Layer [Unplated] And Pad K1-3(147.629mm,101.987mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD11_1 Between Pad K1-4(140.029mm,104.527mm) on Multi-Layer [Unplated] And Pad K1-4(140.029mm,104.527mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD11_1 Between Pad K1-4(140.029mm,104.527mm) on Multi-Layer [Unplated] And Pad K1-4(140.029mm,104.527mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD11_1 Between Pad K1-4(140.029mm,104.527mm) on Multi-Layer [Unplated] And Pad K1-4(140.029mm,104.527mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD11_1 Between Pad K1-4(140.029mm,104.527mm) on Multi-Layer [Unplated] And Pad K1-4(140.029mm,104.527mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD11_1 Between Pad K1-4(140.029mm,104.527mm) on Multi-Layer [Unplated] And Pad K1-4(140.029mm,104.527mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD11_1 Between Pad K1-4(140.029mm,104.527mm) on Multi-Layer [Unplated] And Pad K1-4(140.029mm,104.527mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AIRpRELAY Between Pad K2-1(159.379mm,117.227mm) on Multi-Layer [Unplated] And Pad K2-1(159.379mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AIRpRELAY Between Pad K2-1(159.379mm,117.227mm) on Multi-Layer [Unplated] And Pad K2-1(159.379mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AIRpRELAY Between Pad K2-1(159.379mm,117.227mm) on Multi-Layer [Unplated] And Pad K2-1(159.379mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AIRpRELAY Between Pad K2-1(159.379mm,117.227mm) on Multi-Layer [Unplated] And Pad K2-1(159.379mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AIRpRELAY Between Pad K2-1(159.379mm,117.227mm) on Multi-Layer [Unplated] And Pad K2-1(159.379mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net AIRpRELAY Between Pad K2-1(159.379mm,117.227mm) on Multi-Layer [Unplated] And Pad K2-1(159.379mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISO-GND Between Pad K2-2(151.779mm,117.227mm) on Multi-Layer [Unplated] And Pad K2-2(151.779mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISO-GND Between Pad K2-2(151.779mm,117.227mm) on Multi-Layer [Unplated] And Pad K2-2(151.779mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISO-GND Between Pad K2-2(151.779mm,117.227mm) on Multi-Layer [Unplated] And Pad K2-2(151.779mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net ISO-GND Between Pad K2-2(151.779mm,117.227mm) on Multi-Layer [Unplated] And Pad K2-2(151.779mm,117.227mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SHDN-SIG Between Pad K2-3(159.379mm,101.987mm) on Multi-Layer [Unplated] And Pad K2-3(159.379mm,101.987mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SHDN-SIG Between Pad K2-3(159.379mm,101.987mm) on Multi-Layer [Unplated] And Pad K2-3(159.379mm,101.987mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SHDN-SIG Between Pad K2-3(159.379mm,101.987mm) on Multi-Layer [Unplated] And Pad K2-3(159.379mm,101.987mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SHDN-SIG Between Pad K2-3(159.379mm,101.987mm) on Multi-Layer [Unplated] And Pad K2-3(159.379mm,101.987mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net SHDN-SIG Between Pad K2-3(159.379mm,101.987mm) on Multi-Layer [Unplated] And Track (159.379mm,101.987mm)(159.379mm,106mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD10_1 Between Pad K2-4(151.779mm,104.527mm) on Multi-Layer [Unplated] And Pad K2-4(151.779mm,104.527mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD10_1 Between Pad K2-4(151.779mm,104.527mm) on Multi-Layer [Unplated] And Pad K2-4(151.779mm,104.527mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD10_1 Between Pad K2-4(151.779mm,104.527mm) on Multi-Layer [Unplated] And Pad K2-4(151.779mm,104.527mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD10_1 Between Pad K2-4(151.779mm,104.527mm) on Multi-Layer [Unplated] And Pad K2-4(151.779mm,104.527mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetD10_1 Between Track (151.779mm,104.121mm)(161.246mm,94.654mm) on Bottom Layer And Pad K2-4(151.779mm,104.527mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_23 Between Pad K3-1(226.85mm,32.7mm) on Multi-Layer [Unplated] And Pad K3-1(226.85mm,32.7mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_23 Between Pad K3-1(226.85mm,32.7mm) on Multi-Layer [Unplated] And Pad K3-1(226.85mm,32.7mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_23 Between Pad K3-1(226.85mm,32.7mm) on Multi-Layer [Unplated] And Pad K3-1(226.85mm,32.7mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_23 Between Pad K3-1(226.85mm,32.7mm) on Multi-Layer [Unplated] And Pad K3-1(226.85mm,32.7mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_23 Between Pad K3-1(226.85mm,32.7mm) on Multi-Layer [Unplated] And Pad K3-1(226.85mm,32.7mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_23 Between Pad K3-1(226.85mm,32.7mm) on Multi-Layer [Unplated] And Pad K3-1(226.85mm,32.7mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_7 Between Pad K3-2(219.25mm,32.7mm) on Multi-Layer [Unplated] And Pad K3-2(219.25mm,32.7mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_7 Between Pad K3-2(219.25mm,32.7mm) on Multi-Layer [Unplated] And Pad K3-2(219.25mm,32.7mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_7 Between Pad K3-2(219.25mm,32.7mm) on Multi-Layer [Unplated] And Pad K3-2(219.25mm,32.7mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_7 Between Pad K3-2(219.25mm,32.7mm) on Multi-Layer [Unplated] And Pad K3-2(219.25mm,32.7mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_7 Between Pad K3-2(219.25mm,32.7mm) on Multi-Layer [Unplated] And Pad K3-2(219.25mm,32.7mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_7 Between Pad K3-2(219.25mm,32.7mm) on Multi-Layer [Unplated] And Pad K3-2(219.25mm,32.7mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_23 Between Pad K3-3(226.85mm,17.46mm) on Multi-Layer [Unplated] And Pad K3-3(226.85mm,17.46mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_23 Between Pad K3-3(226.85mm,17.46mm) on Multi-Layer [Unplated] And Pad K3-3(226.85mm,17.46mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_23 Between Pad K3-3(226.85mm,17.46mm) on Multi-Layer [Unplated] And Pad K3-3(226.85mm,17.46mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_23 Between Pad K3-3(226.85mm,17.46mm) on Multi-Layer [Unplated] And Pad K3-3(226.85mm,17.46mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_23 Between Pad K3-3(226.85mm,17.46mm) on Multi-Layer [Unplated] And Pad K3-3(226.85mm,17.46mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetJ2_23 Between Pad K3-3(226.85mm,17.46mm) on Multi-Layer [Unplated] And Pad K3-3(226.85mm,17.46mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC52_2 Between Pad K3-4(219.25mm,20mm) on Multi-Layer [Unplated] And Pad K3-4(219.25mm,20mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC52_2 Between Pad K3-4(219.25mm,20mm) on Multi-Layer [Unplated] And Pad K3-4(219.25mm,20mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC52_2 Between Pad K3-4(219.25mm,20mm) on Multi-Layer [Unplated] And Pad K3-4(219.25mm,20mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC52_2 Between Pad K3-4(219.25mm,20mm) on Multi-Layer [Unplated] And Pad K3-4(219.25mm,20mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC52_2 Between Pad K3-4(219.25mm,20mm) on Multi-Layer [Unplated] And Pad K3-4(219.25mm,20mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net NetC52_2 Between Pad K3-4(219.25mm,20mm) on Multi-Layer [Unplated] And Pad K3-4(219.25mm,20mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net XTAL1 Between Track (104.885mm,31.795mm)(106.43mm,31.795mm) on Bottom Layer And Pad Y1-3(105.1mm,31.721mm) on Top Layer 
Rule Violations :124

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (20mm > 2.54mm) Pad Free-0(115mm,81.6mm) on Multi-Layer Actual Hole Size = 20mm
   Violation between Hole Size Constraint: (20mm > 2.54mm) Pad Free-0(191mm,81.6mm) on Multi-Layer Actual Hole Size = 20mm
   Violation between Hole Size Constraint: (5.5mm > 2.54mm) Pad Free-0(225mm,115mm) on Multi-Layer Actual Hole Size = 5.5mm
   Violation between Hole Size Constraint: (5.5mm > 2.54mm) Pad Free-0(225mm,5mm) on Multi-Layer Actual Hole Size = 5.5mm
   Violation between Hole Size Constraint: (20mm > 2.54mm) Pad Free-0(39mm,81.6mm) on Multi-Layer Actual Hole Size = 20mm
   Violation between Hole Size Constraint: (5.5mm > 2.54mm) Pad Free-0(5mm,115mm) on Multi-Layer Actual Hole Size = 5.5mm
   Violation between Hole Size Constraint: (5.5mm > 2.54mm) Pad Free-0(5mm,5mm) on Multi-Layer Actual Hole Size = 5.5mm
Rule Violations :7

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C10-1(105.27mm,45.368mm) on Top Layer And Pad C10-2(106.33mm,44.308mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad C1-1(74.457mm,24.42mm) on Top Layer And Via (74.447mm,23.23mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C11-1(107.791mm,47.83mm) on Top Layer And Pad C11-2(108.852mm,46.77mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad C1-2(74.457mm,26.12mm) on Top Layer And Via (74.447mm,27.13mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C12-1(103.47mm,43.665mm) on Top Layer And Pad C12-2(104.53mm,42.605mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad C12-1(103.47mm,43.665mm) on Top Layer And Via (104.35mm,44.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C13-1(108.67mm,32.459mm) on Top Layer And Pad C13-2(109.73mm,33.52mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad C13-1(108.67mm,32.459mm) on Top Layer And Via (107.8mm,33.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C14-1(123.185mm,34.57mm) on Top Layer And Pad C14-2(122.124mm,35.63mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C15-1(120.291mm,31.759mm) on Top Layer And Pad C15-2(119.23mm,32.82mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad C15-1(120.291mm,31.759mm) on Top Layer And Via (121.075mm,32.514mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.139mm < 0.254mm) Between Pad C15-2(119.23mm,32.82mm) on Top Layer And Via (120mm,33.524mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.139mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C16-1(108.919mm,52.576mm) on Top Layer And Pad C16-2(109.98mm,51.515mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad C16-1(108.919mm,52.576mm) on Top Layer And Via (109.65mm,53.306mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad C16-2(109.98mm,51.515mm) on Top Layer And Pad FB1-1(110.763mm,50.213mm) on Top Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C17-1(107.468mm,51.226mm) on Top Layer And Pad C17-2(108.529mm,50.165mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.086mm < 0.254mm) Between Pad C17-1(107.468mm,51.226mm) on Top Layer And Via (106.78mm,50.515mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.086mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C18-1(118.989mm,30.311mm) on Top Layer And Pad C18-2(120.05mm,29.25mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Pad C18-1(118.989mm,30.311mm) on Top Layer And Via (118.25mm,29.533mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad C18-2(120.05mm,29.25mm) on Top Layer And Via (119.25mm,28.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C19-1(126.697mm,36.738mm) on Top Layer And Pad C19-2(125.636mm,35.677mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C20-1(114mm,48.575mm) on Bottom Layer And Pad C20-2(115.5mm,48.575mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C21-1(20mm,32.835mm) on Top Layer And Pad C21-2(18.5mm,32.835mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C24-1(10.7mm,34.489mm) on Top Layer And Pad C24-2(10.7mm,32.989mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C30-1(22.85mm,26.685mm) on Top Layer And Pad C30-2(22.85mm,28.185mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C32-1(20.25mm,56.6mm) on Top Layer And Pad C32-2(18.75mm,56.6mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C36-1(10.75mm,58.35mm) on Top Layer And Pad C36-2(10.75mm,56.85mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C38-1(163.979mm,112.025mm) on Top Layer And Via (163.979mm,110.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C38-2(162.279mm,112.025mm) on Top Layer And Via (162.129mm,110.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C4-1(103.36mm,31.821mm) on Bottom Layer And Pad C4-2(104.86mm,31.821mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C42-1(163.894mm,98mm) on Top Layer And Pad C42-2(163.894mm,99.5mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad C48-1(67.95mm,111.25mm) on Top Layer And Via (67.95mm,110.05mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C48-2(69.65mm,111.25mm) on Top Layer And Via (70.75mm,111.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C49-1(81.766mm,97.5mm) on Top Layer And Pad C49-2(81.766mm,99mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C5-1(104.7mm,34.97mm) on Bottom Layer And Pad C5-2(103.2mm,34.97mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad C5-2(103.2mm,34.97mm) on Bottom Layer And Via (103.06mm,33.9mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C52-1(54.751mm,4.5mm) on Top Layer And Pad C52-2(54.751mm,3mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad C52-2(54.751mm,3mm) on Top Layer And Via (54.751mm,1.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C53-1(61.25mm,13.25mm) on Top Layer And Pad C53-2(59.75mm,13.25mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C53-1(61.25mm,13.25mm) on Top Layer And Via (61.3mm,12.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C57-1(22.85mm,50.35mm) on Top Layer And Pad C57-2(22.85mm,51.85mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad C57-1(22.85mm,50.35mm) on Top Layer And Via (21.575mm,50.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C6-1(123.061mm,45.187mm) on Top Layer And Pad C6-2(122mm,44.126mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C7-1(106.59mm,46.668mm) on Top Layer And Pad C7-2(107.65mm,45.608mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C8-1(109.87mm,31.27mm) on Top Layer And Pad C8-2(110.93mm,32.33mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad C9-1(121.83mm,33.27mm) on Top Layer And Pad C9-2(120.77mm,34.33mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Pad C9-1(121.83mm,33.27mm) on Top Layer And Via (121.075mm,32.514mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad C9-2(120.77mm,34.33mm) on Top Layer And Via (120mm,33.524mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad D7-1(43.275mm,15mm) on Top Layer And Via (43.3mm,16.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Pad FB3-2(68.01mm,114.5mm) on Top Layer And Via (69.25mm,114.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.082mm < 0.254mm) Between Pad FB4-1(84.38mm,114.5mm) on Top Layer And Via (85.5mm,114.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.082mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad FB4-2(88.62mm,114.5mm) on Top Layer And Via (89.75mm,114.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad Q1-1(210.72mm,24.1mm) on Top Layer And Via (212mm,24.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mm < 0.254mm) Between Pad R10-1(136.925mm,35.162mm) on Top Layer And Via (137mm,36.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.184mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Pad R10-2(138.475mm,35.162mm) on Top Layer And Via (138.4mm,36.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R12-2(113.975mm,48.25mm) on Top Layer And Via (114.2mm,47.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.209mm < 0.254mm) Between Pad R28-1(148.25mm,97.538mm) on Top Layer And Via (148.25mm,98.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.209mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad R3-1(77.825mm,20.4mm) on Top Layer And Via (78.1mm,19.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R38-1(215.021mm,10.95mm) on Top Layer And Via (216.246mm,10.95mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad R41-1(54.225mm,13.4mm) on Top Layer And Pad R46-1(54.225mm,14.69mm) on Top Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad R41-2(55.775mm,13.4mm) on Top Layer And Pad R46-2(55.775mm,14.69mm) on Top Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Pad R42-1(43.275mm,13.205mm) on Top Layer And Via (43.25mm,12mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R44-2(51.225mm,3mm) on Top Layer And Via (51.2mm,1.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad R45-1(61.275mm,11mm) on Top Layer And Via (61.275mm,9.954mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R45-1(61.275mm,11mm) on Top Layer And Via (61.3mm,12.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad R48-1(61.275mm,8.75mm) on Top Layer And Via (61.275mm,7.512mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R49-1(54.475mm,6.54mm) on Top Layer And Via (54.475mm,7.54mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad R49-1(54.475mm,6.54mm) on Top Layer And Via (54.751mm,5.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad R6-1(127.55mm,59.2mm) on Top Layer And Via (128.6mm,59.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R7-1(130.5mm,57.5mm) on Top Layer And Via (130.4mm,56.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R8-2(122.425mm,55.5mm) on Top Layer And Via (121.3mm,55.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad TVS1-1(100.245mm,101.507mm) on Top Layer And Pad TVS1-7(98.875mm,102.457mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad TVS1-2(100.245mm,102.457mm) on Top Layer And Pad TVS1-7(98.875mm,102.457mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad TVS1-3(100.245mm,103.407mm) on Top Layer And Pad TVS1-7(98.875mm,102.457mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad TVS1-4(97.505mm,103.407mm) on Top Layer And Pad TVS1-7(98.875mm,102.457mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad TVS1-4(97.505mm,103.407mm) on Top Layer And Via (96.375mm,103.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad TVS1-5(97.505mm,102.457mm) on Top Layer And Pad TVS1-7(98.875mm,102.457mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad TVS1-6(97.505mm,101.507mm) on Top Layer And Pad TVS1-7(98.875mm,102.457mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad TVS1-7(98.875mm,102.457mm) on Top Layer And Via (98.825mm,100.727mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad TVS2-1(75.625mm,113.73mm) on Top Layer And Pad TVS2-7(76.575mm,115.1mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad TVS2-1(75.625mm,113.73mm) on Top Layer And Via (75.6mm,112.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad TVS2-2(76.575mm,113.73mm) on Top Layer And Pad TVS2-7(76.575mm,115.1mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad TVS2-2(76.575mm,113.73mm) on Top Layer And Via (76.6mm,112.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad TVS2-3(77.525mm,113.73mm) on Top Layer And Pad TVS2-7(76.575mm,115.1mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Pad TVS2-3(77.525mm,113.73mm) on Top Layer And Via (77.525mm,112.625mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad TVS2-4(77.525mm,116.47mm) on Top Layer And Pad TVS2-7(76.575mm,115.1mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad TVS2-5(76.575mm,116.47mm) on Top Layer And Pad TVS2-7(76.575mm,115.1mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad TVS2-6(75.625mm,116.47mm) on Top Layer And Pad TVS2-7(76.575mm,115.1mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U11-1(166.779mm,99.725mm) on Top Layer And Pad U11-2(166.779mm,98.775mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U11-2(166.779mm,98.775mm) on Top Layer And Pad U11-3(166.779mm,97.825mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad U1-2(79.198mm,28.045mm) on Top Layer And Via (79.198mm,26.685mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad U12-3(61.623mm,100.275mm) on Top Layer And Via (62.75mm,100.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad U1-3(77.928mm,28.045mm) on Top Layer And Via (77.9mm,26.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U13-10(75.15mm,106.875mm) on Top Layer And Via (75.125mm,105.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Pad U1-8(80.468mm,22.645mm) on Top Layer And Via (80.457mm,21.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-1(128.775mm,55.55mm) on Top Layer And Pad U2-2(128.775mm,56.5mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-2(128.775mm,56.5mm) on Top Layer And Pad U2-3(128.775mm,57.45mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.164mm < 0.254mm) Between Pad U3-16(116.138mm,46.924mm) on Top Layer And Via (115.3mm,47.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.164mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad U3-17(113.345mm,46.924mm) on Top Layer And Via (114.2mm,47.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad U3-19(112.638mm,46.217mm) on Top Layer And Via (111.754mm,47.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.254mm) Between Pad U3-32(108.042mm,41.621mm) on Top Layer And Via (107.52mm,41.154mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad U3-35(108.749mm,38.121mm) on Top Layer And Via (107.9mm,37.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.169mm < 0.254mm) Between Pad U3-35(108.749mm,38.121mm) on Top Layer And Via (109.812mm,38.828mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.169mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad U3-36(109.102mm,37.767mm) on Top Layer And Via (109.812mm,38.828mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.226mm < 0.254mm) Between Pad U3-37(109.456mm,37.414mm) on Top Layer And Via (108.423mm,36.543mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.226mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad U3-62(120.734mm,38.121mm) on Top Layer And Via (119.706mm,39mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad X1-1(103.04mm,116.81mm) on Top Layer And Via (103mm,119mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad X1-3(101.77mm,116.81mm) on Top Layer And Via (101.77mm,119mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad X1-5(100.5mm,116.81mm) on Top Layer And Via (100.5mm,119mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad X1-9(97.96mm,116.81mm) on Top Layer And Via (98mm,119mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X2-1(75.125mm,114.675mm) on Bottom Layer And Pad X2-2(75.775mm,114.675mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X2-2(75.775mm,114.675mm) on Bottom Layer And Pad X2-3(76.425mm,114.675mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X2-3(76.425mm,114.675mm) on Bottom Layer And Pad X2-4(77.075mm,114.675mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad X2-4(77.075mm,114.675mm) on Bottom Layer And Pad X2-5(77.725mm,114.675mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad Y1-1(102.9mm,35.421mm) on Top Layer And Via (103.06mm,33.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad Y1-2(102.9mm,31.721mm) on Top Layer And Via (103.06mm,30.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad Y1-3(105.1mm,31.721mm) on Top Layer And Via (106.4mm,31.787mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad Z3-2(33.825mm,62.48mm) on Top Layer And Via (32.575mm,62.48mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.161mm < 0.254mm) Between Via (107.9mm,37.1mm) from Top Layer to Bottom Layer And Via (108.423mm,36.543mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.161mm] / [Bottom Solder] Mask Sliver [0.161mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Via (108.423mm,36.543mm) from Top Layer to Bottom Layer And Via (108.9mm,35.999mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.12mm] / [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.111mm < 0.254mm) Between Via (109.6mm,41.154mm) from Top Layer to Bottom Layer And Via (110.25mm,41.45mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.111mm] / [Bottom Solder] Mask Sliver [0.111mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Via (109.812mm,38.828mm) from Top Layer to Bottom Layer And Via (110.5mm,38.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.159mm] / [Bottom Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.184mm < 0.254mm) Between Via (118.7mm,46.5mm) from Top Layer to Bottom Layer And Via (119.319mm,45.863mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.184mm] / [Bottom Solder] Mask Sliver [0.184mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.25mm < 0.254mm) Between Via (122.025mm,37.25mm) from Top Layer to Bottom Layer And Via (122.59mm,37.889mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.25mm] / [Bottom Solder] Mask Sliver [0.25mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.254mm) Between Via (131.05mm,31.154mm) from Top Layer to Bottom Layer And Via (131.5mm,30.587mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.071mm] / [Bottom Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.157mm < 0.254mm) Between Via (180.5mm,19mm) from Top Layer to Bottom Layer And Via (181.25mm,19.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.157mm] / [Bottom Solder] Mask Sliver [0.157mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.181mm < 0.254mm) Between Via (197.024mm,53.3mm) from Top Layer to Bottom Layer And Via (198mm,52.829mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.181mm] / [Bottom Solder] Mask Sliver [0.181mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (75.6mm,112.6mm) from Top Layer to Bottom Layer And Via (76.6mm,112.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Via (76.6mm,112.6mm) from Top Layer to Bottom Layer And Via (77.525mm,112.625mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm] / [Bottom Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Via (78.1mm,19.2mm) from Top Layer to Bottom Layer And Via (79.1mm,19.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.117mm] / [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.202mm < 0.254mm) Between Via (78.25mm,42.5mm) from Top Layer to Bottom Layer And Via (78.881mm,42mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.202mm] / [Bottom Solder] Mask Sliver [0.202mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Via (98.5mm,45.7mm) from Top Layer to Bottom Layer And Via (99.195mm,46.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.153mm] / [Bottom Solder] Mask Sliver [0.153mm]
Rule Violations :132

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (215.575mm,50.435mm) on Top Overlay And Pad Z2-1(216.25mm,50.835mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Arc (37.325mm,38.025mm) on Top Overlay And Pad Z1-1(36.925mm,38.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Arc (37.575mm,61.805mm) on Top Overlay And Pad Z3-1(37.175mm,62.48mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C31-1(220.912mm,65.5mm) on Top Layer And Text "U8" (217.928mm,62.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.091mm < 0.254mm) Between Pad C31-2(216.512mm,65.5mm) on Top Layer And Text "U8" (217.928mm,62.83mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.091mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C43-2(64.25mm,100.5mm) on Top Layer And Text "D4" (64.76mm,101.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad J1-26(102.27mm,5.46mm) on Multi-Layer And Text "Vsn+
" (101.77mm,0.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad J1-30(97.19mm,5.46mm) on Multi-Layer And Text "C-
" (96.5mm,2.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad L3-2(213mm,59.375mm) on Top Layer And Text "C28" (214.238mm,55.145mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R11-1(113.975mm,50mm) on Top Layer And Text "R12" (113.614mm,50.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad R11-2(115.525mm,50mm) on Top Layer And Text "R12" (113.614mm,50.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad S1-2(118.875mm,116.75mm) on Top Layer And Text "S1" (118.325mm,117.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U12-1(57.023mm,100.275mm) on Top Layer And Track (55.973mm,101.65mm)(62.673mm,101.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U12-2(59.323mm,100.275mm) on Top Layer And Track (55.973mm,101.65mm)(62.673mm,101.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U12-3(61.623mm,100.275mm) on Top Layer And Track (55.973mm,101.65mm)(62.673mm,101.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad U12-4(59.323mm,106.125mm) on Top Layer And Track (55.973mm,104.75mm)(62.673mm,104.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad U4-2(13.1mm,29.455mm) on Top Layer And Text "U4" (10mm,28.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad Y1-1(102.9mm,35.421mm) on Top Layer And Track (103.8mm,36.071mm)(104.2mm,36.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad Y1-2(102.9mm,31.721mm) on Top Layer And Track (103.8mm,31.071mm)(104.2mm,31.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.212mm < 0.254mm) Between Pad Y1-3(105.1mm,31.721mm) on Top Layer And Track (103.8mm,31.071mm)(104.2mm,31.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.212mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Y1-4(105.1mm,35.421mm) on Top Layer And Track (103.8mm,36.071mm)(104.2mm,36.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z1-1(36.925mm,38.7mm) on Top Layer And Track (36.65mm,37.8mm)(36.65mm,38.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z1-1(36.925mm,38.7mm) on Top Layer And Track (36.65mm,39.375mm)(36.65mm,39.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z1-2(33.575mm,38.7mm) on Top Layer And Track (33.85mm,37.8mm)(33.85mm,38.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z1-2(33.575mm,38.7mm) on Top Layer And Track (33.85mm,39.375mm)(33.85mm,39.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z2-1(216.25mm,50.835mm) on Top Layer And Track (215.35mm,51.11mm)(215.575mm,51.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z2-1(216.25mm,50.835mm) on Top Layer And Track (216.925mm,51.11mm)(217.15mm,51.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z2-2(216.25mm,54.185mm) on Top Layer And Track (215.35mm,53.91mm)(215.575mm,53.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z2-2(216.25mm,54.185mm) on Top Layer And Track (216.925mm,53.91mm)(217.15mm,53.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z3-1(37.175mm,62.48mm) on Top Layer And Track (36.9mm,61.58mm)(36.9mm,61.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z3-1(37.175mm,62.48mm) on Top Layer And Track (36.9mm,63.155mm)(36.9mm,63.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z3-2(33.825mm,62.48mm) on Top Layer And Track (34.1mm,61.58mm)(34.1mm,61.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Z3-2(33.825mm,62.48mm) on Top Layer And Track (34.1mm,63.155mm)(34.1mm,63.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :33

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.184mm < 0.254mm) Between Text "C13" (106.576mm,29.494mm) on Top Overlay And Text "C8" (108.043mm,29.005mm) on Top Overlay Silk Text to Silk Clearance [0.184mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C49" (87mm,96.5mm) on Top Overlay And Track (87.1mm,92.5mm)(87.1mm,119.65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "CAN-" (201.75mm,44.5mm) on Bottom Overlay And Track (197.5mm,43mm)(197.5mm,51.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "CAN+" (201.75mm,48.5mm) on Bottom Overlay And Track (197.5mm,43mm)(197.5mm,51.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "D10" (155.1mm,95.5mm) on Top Overlay And Text "R13" (155.1mm,96.925mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.149mm < 0.254mm) Between Text "D4" (64.76mm,101.4mm) on Top Overlay And Track (66.775mm,101.25mm)(66.775mm,102.75mm) on Top Overlay Silk Text to Silk Clearance [0.149mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "D5" (64.75mm,106.95mm) on Top Overlay And Track (66.75mm,106.7mm)(66.75mm,108.2mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.156mm < 0.254mm) Between Text "L3" (211.133mm,65.461mm) on Top Overlay And Track (210.75mm,35.75mm)(210.75mm,67.75mm) on Top Overlay Silk Text to Silk Clearance [0.156mm]
   Violation between Silk To Silk Clearance Constraint: (0.217mm < 0.254mm) Between Text "preAIR" (185.25mm,44.5mm) on Bottom Overlay And Text "SHDN-FLT" (185.25mm,46.25mm) on Bottom Overlay Silk Text to Silk Clearance [0.217mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "U1" (82.4mm,24.818mm) on Top Overlay And Track (81.013mm,23.795mm)(81.013mm,26.895mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.253mm < 0.254mm) Between Text "U10" (170.879mm,108.45mm) on Top Overlay And Track (166.329mm,108.4mm)(169.429mm,108.4mm) on Top Overlay Silk Text to Silk Clearance [0.253mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "U10" (170.879mm,108.45mm) on Top Overlay And Track (166.329mm,110.7mm)(169.429mm,110.7mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "U10" (170.879mm,108.45mm) on Top Overlay And Track (169.429mm,108.4mm)(169.429mm,110.7mm) on Top Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "U8" (217.928mm,62.83mm) on Top Overlay And Track (218.112mm,62.9mm)(219.312mm,62.9mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "X1" (105.5mm,115.75mm) on Top Overlay And Track (104.14mm,112.71mm)(104.14mm,116.81mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
Rule Violations :15

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (109.969mm,48.044mm)(111mm,47.013mm) on Bottom Layer 
   Violation between Net Antennae: Track (118.063mm,45.826mm)(119.328mm,45.826mm) on Bottom Layer 
   Violation between Net Antennae: Via (10.75mm,67.275mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (106.4mm,31.787mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (111mm,46.75mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (5.25mm,75.775mm) from Top Layer to Bottom Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Component J2-776200-1 (195.5mm,49.154mm) on Top Layer Actual Height = 34mm
Rule Violations :1


Violations Detected : 326
Waived Violations : 0
Time Elapsed        : 00:00:12