Record=TopLevelDocument|FileName=PowerBoard.SchDoc
Record=SheetSymbol|SourceDocument=PhaseALeg.SchDoc|Designator=HA|SchDesignator=HA|FileName=IGBT_A.SchDoc|SymbolType=Normal|RawFileName=IGBT_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PhaseALeg.SchDoc|Designator=LA|SchDesignator=LA|FileName=IGBT_A.SchDoc|SymbolType=Normal|RawFileName=IGBT_A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PhaseBLeg.SchDoc|Designator=HB|SchDesignator=HB|FileName=IGBT_B.SchDoc|SymbolType=Normal|RawFileName=IGBT_B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PhaseBLeg.SchDoc|Designator=LB|SchDesignator=LB|FileName=IGBT_B.SchDoc|SymbolType=Normal|RawFileName=IGBT_B.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PhaseCLeg.SchDoc|Designator=HC|SchDesignator=HC|FileName=IGBT_C.SchDoc|SymbolType=Normal|RawFileName=IGBT_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PhaseCLeg.SchDoc|Designator=LC|SchDesignator=LC|FileName=IGBT_C.SchDoc|SymbolType=Normal|RawFileName=IGBT_C.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerBoard.SchDoc|Designator=U_AIRControl|SchDesignator=U_AIRControl|FileName=AIRControl.SchDoc|SymbolType=Normal|RawFileName=AIRControl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerBoard.SchDoc|Designator=U_Connectors|SchDesignator=U_Connectors|FileName=Connectors.SchDoc|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerBoard.SchDoc|Designator=U_CurrentSens|SchDesignator=U_CurrentSens|FileName=CurrentSens.SchDoc|SymbolType=Normal|RawFileName=CurrentSens.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerBoard.SchDoc|Designator=U_PhaseALeg|SchDesignator=U_PhaseALeg|FileName=PhaseALeg.SchDoc|SymbolType=Normal|RawFileName=PhaseALeg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerBoard.SchDoc|Designator=U_PhaseBLeg|SchDesignator=U_PhaseBLeg|FileName=PhaseBLeg.SchDoc|SymbolType=Normal|RawFileName=PhaseBLeg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerBoard.SchDoc|Designator=U_PhaseCLeg|SchDesignator=U_PhaseCLeg|FileName=PhaseCLeg.SchDoc|SymbolType=Normal|RawFileName=PhaseCLeg.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PowerBoard.SchDoc|Designator=U_Sensors|SchDesignator=U_Sensors|FileName=Sensors.SchDoc|SymbolType=Normal|RawFileName=Sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
