----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PowerBoard.PcbDoc   2021-07-05  2:27:03 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PowerBoard-RoundHoles.TXT
ASCII SquareHoles File : PowerBoard-SquareHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.4mm)                                             Round             153       PTH        0.00inch (0.00mm)
T2      20mil (0.5mm)                                             Round             4         PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             6         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             1060      PTH        0.00inch (0.00mm)
T5      37mil (0.95mm)                                            Round             30        NPTH       0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             2         NPTH       0.00inch (0.00mm)
T7      45mil (1.15mm)                                            Round             30        NPTH       0.00inch (0.00mm)
T8      55mil (1.4mm)                                             Round             24        NPTH       0.00inch (0.00mm)
T9      61mil (1.55mm)                                            Square            125       NPTH       0.00inch (0.00mm)
T10     217mil (5.5mm)                                            Round             6         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1440

Two holes at same point : 27
-----------------------
5226,2283
5226,2183
1654,453
1754,453
1854,453
1954,453
2054,453
7008,453
7108,453
7208,453
7308,453
7408,453
7320,4991
7420,4991
7520,4991
7620,4991
7720,4991
4728,4991
4628,4991
4528,4991
4428,4991
4328,4991
1735,4991
1635,4991
1535,4991
1435,4991
1335,4991

Total Processing Time (hh:mm:ss) : 00:00:00
