G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.04528,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.01601,0.01601*
1,1,0.01181,0.01601,-0.01601*
%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.02436,0.00348,-0.00348,0.02436,0.02436,-0.00348,0.00348,-0.02436,-0.02436,0.00348,0.0*
%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.00070,-0.02854,-0.02854,0.00070,-0.00070,0.02854,0.02854,-0.00070,0.00070,-0.02854,0.0*
%
G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.02854,-0.00070,0.00070,0.02854,0.02854,0.00070,-0.00070,-0.02854,-0.02854,-0.00070,0.0*
%
G04:AMPARAMS|DCode=40|XSize=11.81mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.04528,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.01601,-0.01601*
1,1,0.01181,0.01601,0.01601*
%
G04:AMPARAMS|DCode=68|XSize=19.81mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD68*
21,1,0.04528,0.01981,0.00000,0.00000,315.0*
1,1,0.01981,-0.01601,0.01601*
1,1,0.01981,0.01601,-0.01601*
%
G04:AMPARAMS|DCode=69|XSize=47.37mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.03002,0.00348,-0.00348,0.03002,0.03002,-0.00348,0.00348,-0.03002,-0.03002,0.00348,0.0*
%
G04:AMPARAMS|DCode=70|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.00070,-0.03419,-0.03419,0.00070,-0.00070,0.03419,0.03419,-0.00070,0.00070,-0.03419,0.0*
%
G04:AMPARAMS|DCode=71|XSize=47.37mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,-0.03419,-0.00070,0.00070,0.03419,0.03419,0.00070,-0.00070,-0.03419,-0.03419,-0.00070,0.0*
%
G04:AMPARAMS|DCode=84|XSize=19.81mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD84*
21,1,0.04528,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.01601,-0.01601*
1,1,0.01981,0.01601,0.01601*
%
