Record=TopLevelDocument|FileName=CTR_Top.SchDoc
Record=SheetSymbol|SourceDocument=CTR_Top.SchDoc|Designator=U_CTR_CAN|SchDesignator=U_CTR_CAN|FileName=CTR_CAN.SchDoc|SymbolType=Normal|RawFileName=CTR_CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CTR_Top.SchDoc|Designator=U_CTR_Connectors|SchDesignator=U_CTR_Connectors|FileName=CTR_Connectors.SchDoc|SymbolType=Normal|RawFileName=CTR_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CTR_Top.SchDoc|Designator=U_CTR_MCU_Circuits|SchDesignator=U_CTR_MCU_Circuits|FileName=CTR_MCU_Circuits.SchDoc|SymbolType=Normal|RawFileName=CTR_MCU_Circuits.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CTR_Top.SchDoc|Designator=U_CTR_MCU_Power|SchDesignator=U_CTR_MCU_Power|FileName=CTR_MCU_Power.SchDoc|SymbolType=Normal|RawFileName=CTR_MCU_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CTR_Top.SchDoc|Designator=U_CTR_MCU_Signals|SchDesignator=U_CTR_MCU_Signals|FileName=CTR_MCU_Signals.SchDoc|SymbolType=Normal|RawFileName=CTR_MCU_Signals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CTR_Top.SchDoc|Designator=U_CTR_Power_Supply|SchDesignator=U_CTR_Power_Supply|FileName=CTR_Power_Supply.SchDoc|SymbolType=Normal|RawFileName=CTR_Power_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CTR_Top.SchDoc|Designator=U_CTR_Precharge|SchDesignator=U_CTR_Precharge|FileName=CTR_Precharge.SchDoc|SymbolType=Normal|RawFileName=CTR_Precharge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CTR_Top.SchDoc|Designator=U_CTR_USB|SchDesignator=U_CTR_USB|FileName=CTR_USB.SchDoc|SymbolType=Normal|RawFileName=CTR_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CTR_Top.SchDoc|Designator=U_CTR_UVOV|SchDesignator=U_CTR_UVOV|FileName=CTR_UVOV.SchDoc|SymbolType=Normal|RawFileName=CTR_UVOV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
