Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PowerBoard.PrjPCB]
   Generated File[PowerBoard.GTO]
   Generated File[PowerBoard.GTP]
   Generated File[PowerBoard.GTS]
   Generated File[PowerBoard.GTL]
   Generated File[PowerBoard.G1]
   Generated File[PowerBoard.G2]
   Generated File[PowerBoard.GBL]
   Generated File[PowerBoard.GBS]
   Generated File[PowerBoard.GBP]
   Generated File[PowerBoard.GBO]
   Generated File[PowerBoard.GM3]
   Generated File[PowerBoard.RUL]
   Generated File[PowerBoard.EXTREP]
   Generated File[PowerBoard.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 12:24:12 PM On 2021-07-07
